<!DOCTYPE html>

<!DOCTYPE html>

<title>Summary</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

<style>
body {
	margin: 0;
	padding: 0;
	background: white;
	color: black;
	font-family: sans-serif;
	font-size: 16px;
}

p {
	margin: 1em 0;
	line-height: 1.2em;
}

h2 {
	margin: 1em 0 0.5em 0;
}

#container {
	width: 100%;
	max-width: 700px;
	margin: 25px auto;
	padding: 0 25px;
	box-sizing: border-box;
}

#text, #number {
	border: 1px solid gray;
	font-size: 14px;
	font-family: sans-serif;
}

#text {
	width: 100%;
	height: 200px;
	box-sizing: border-box;
	padding: 10px;
}

#number {
	width: 4em;
	padding: 5px;
	margin: 0 0 0 1em;
}

#submit {
	margin: 0;
	font-size: 14px;
	padding: 5px;
	font-family: sans-serif;
}

#language {
	margin: 0 0 0 1em;
	padding: 5px;
	font-family: sans-serif;
	font-size: 14px;
}
</style>

<div id="container">
	<h1>Summarizer</h1>

	<form action="." method="post">
		<p>
			<label for="text">Text:</label>
		</p>
		<p>
			<textarea id="text" name="text">{{ text }}</textarea>
		</p>
		<p>
			<label for="number">Number of sentences:
				<input type="number" min="1" value="{{ sentence_count }}" name="number" id="number"/>
			</label>
		</p>
		<p>
			<label for="language">Language:
				<select name="language" id="language">
						<option value="danish">Danish</option>
						<option value="dutch">Dutch</option>
						<option value="english" selected>English</option>
						<option value="finnish">Finnish</option>
						<option value="french">French</option>
						<option value="german">German</option>
						<option value="italian">Italian</option>
						<option value="norwegian">Norwegian</option>
						<option value="portuguese">Portuguese</option>
						<option value="spanish">Spanish</option>
						<option value="swedish">Swedish</option>
				</select>
			</label>
		</p>
		<p>
			<button type="submit" id="submit">Summarize</button>
		</p>
	</form>

	<h2>Result</h2>
	<p>{{ result }}</p>
</div>
